# SoftwareEngineering2026

./: .gitignore  523C0012_LAB1 - Copy.docx  523C0012_LAB1.docx  523C0012_LAB5.docx  523c0012_LAB3.docx  523c0012_LAB6.docx  523c0012_LAB6_MVC.docx  523c0012_LAB7.docx  LAB2.docx  README.md  ~$3C0012_LAB5.docx  ~$3c0012_LAB6.docx  ~$3c0012_LAB6_MVC.docx
LAB2/: LAB2.docx
LAB3/: LAB3.docx
LAB4/: LAB4.docx
Lab1/: LAB1.docx
Lab1/Class/: Exercises 1 - 10 Report.docx
Lab1/Home/: summaryReport.docx
Lab2/: ~$LAB2.docx
Lab2/Home/WindowsFormApp/: App.config  WindowsFormApp.csproj  WindowsFormApp.sln
Lab2/Home/WindowsFormApp/Pages/: Course.cshtml.cs  Department.cshtml  Enrollment.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Instructor.cshtml  Instructor.cshtml.cs  LoginForm.cs  LoginForm.cshtml  Privacy.cshtml.cs  Student.cshtml  Student.cshtml.cs  _ViewImports.cshtml
Lab2/Home/WindowsFormApp/Pages/Shared/: _Layout.cshtml
Lab2/Home/WindowsFormApp/Properties/: launchSettings.json
Lab2/LoginForm/: App.config  LoginForm.slnx
Lab3/Home/WinformUI/BLL/: BLL.csproj  CustomerService.cs  UserService.cs
Lab6/Homeworks/: StudentsDB.sql
Lab8/SchoolAppCoreRazor/: Program.cs  SchoolAppCoreRazor.csproj  SchoolAppCoreRazor.sln  WebApplication1.sln  appsettings.json
QT2Assignment1/: Notes.md  Requirements.xlsx  readme.md  ~$Requirements.xlsx
QT2Assignment1/AI Logs/: claude1.txt  claude2.txt  claudecompact.txt  gemini1.txt  geminicompact.txt
QT2Assignment1/BenThanh Metro Smart Ticketing System /: BenThanh Metro Smart Ticketing System .sln  BenThanh Metro Smart Ticketing System.csproj  Program.cs
QT2Assignment1/BenThanh Metro Smart Ticketing System /Controllers/: HomeController.cs
QT2Assignment1/BenThanh Metro Smart Ticketing System /Models/: ErrorViewModel.cs  TicketViewModel.cs
QT2Assignment1/BenThanh Metro Smart Ticketing System /Properties/: launchSettings.json
QT2Assignment1/BenThanh Metro Smart Ticketing System /Views/: _ViewImports.cshtml
QT2Assignment1/BenThanh Metro Smart Ticketing System /Views/Shared/: _Layout.cshtml
QT2Assignment1/Charts/: charts.drawio  usecase.drawio
QT2Assignment1/HCMCMetroKioskV1/: HCMCMetroKioskV1.sln
QT2Assignment1/Usecases/: usecaseDesc.xlsx
QT2Assignment1/trash/: wireframe:mockup-remembertodeletelater.html
SE-523C0012-LAB1/DataGridApp/: Form1.Designer.cs  WindowsFormsApp1.slnx
SE-523C0012-LAB1/Form1/: Form1.slnx
(+332 files in other folders)
