C:\Users\NUC I3\source\repos\Form1\Form1\bin\Debug\Form1.exe.config
C:\Users\NUC I3\source\repos\Form1\Form1\bin\Debug\Form1.exe
C:\Users\NUC I3\source\repos\Form1\Form1\bin\Debug\Form1.pdb
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.Form1.resources
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.exe
C:\Users\NUC I3\source\repos\Form1\Form1\obj\Debug\Form1.pdb
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\bin\Debug\Form1.exe.config
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\bin\Debug\Form1.exe
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\bin\Debug\Form1.pdb
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.Form1.resources
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.exe
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form1\Form1\obj\Debug\Form1.pdb
