<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.5" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\LoginForm.cs">
        <DependentUpon>LoginForm.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
