C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.csproj.AssemblyReference.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.Form1.resources
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.Properties.Resources.resources
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.csproj.GenerateResource.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.csproj.CoreCompileInputs.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\bin\Debug\FormApp.exe.config
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\bin\Debug\FormApp.exe
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\bin\Debug\FormApp.pdb
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.exe
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\FormApp\obj\Debug\FormApp.pdb
