C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\bin\Debug\Form2.exe.config
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\bin\Debug\Form2.exe
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\bin\Debug\Form2.pdb
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.csproj.AssemblyReference.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.Form1.resources
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.Properties.Resources.resources
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.csproj.GenerateResource.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.csproj.CoreCompileInputs.cache
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.exe
C:\Users\NUC I3\source\repos\SoftwareEngineering2026\LAB1_523C0012\Form2\obj\Debug\Form2.pdb
